@font-face {
  font-family: pixelar;
  src: url(Pixelar\ Regular\ W01\ Regular.ttf);
  font-display: swap;
}

:root {
  --primary-purple: #3A1078; /* Dark Purple */
  --accent-teal: #59C1B2; /* Light Teal */
  --deep-green: #5B8C24; /* Muted Green */
  --dark-blue: #16325B; /* Dark Blue */
  --teal-accent: #229799; /* teal */
  --light-text: #F5F5F5; /* Light Text */
  --mobile-navbar: #fff;
  --black-: #3C3D37;
}

* {
  margin: 0;
  padding: 0;
  font-family: pixelar, sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 10pt;
}

nav {
  font-size: 2rem;
  height: 70px;
  background-color: var(--light-text);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  top: 0;
  position: sticky;
  z-index: 100;
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; /* y axis center */
}


nav a {
  height: 100%;
  padding: 0 20px;
  color: #000;
  font-weight: 500;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 150ms ease;
}

nav a:hover {
  color: var(--primary-purple);
  scale: 1.1;
}

nav a.active {
  color: var(--accent-teal);
  margin-right: auto;
}

nav svg {
  fill: var(--black-);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button, .close-sidebar-button {
  padding: 0 20px;
  display: none;
}








/* Hero Section */
.hero-section {
  background-color: var(--teal-accent);
  display: flex;
  align-items: center;
  color: var(--light-text);
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.imgSidebar {
  flex: 1;
  height: 100%;
}

.imgSidebar img {
  width: 85%;
  height: 100vh;
  object-fit: cover;
  display: block;
  background-color: var(--accent-teal);
}

.hero-contents {
  flex: 1;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-contents h1 {
  font-size: 7rem;
  margin-bottom: 20px;
  color: var(--light-text);
}

.hero-contents h4 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.hero-contents p {
  font-size: 1.9rem;
  margin-bottom: 20px;
  color: var(--dark-blue);
}

section img {
  max-width: 100%;
  height: auto;
}


/* LOST HOWLS Section */

.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  background-color: var(--dark-blue);
  flex-direction: column;
  text-align: center;
}

.losthowl-banner {
  margin-bottom: 20px;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.losthowl-banner img {
  max-width: 80%;
  height: auto;
  border-radius: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
}

.centered-text {
  font-size: 3.5rem;
  color: var(--light-text);
  margin-top: 0px;
  
}

.bottom-text {
  font-size: 1.7rem;
  color: var(--light-text);
  padding-bottom: 80px;
  margin: 20px;
  width: 100%;
  max-width: 900px;
  padding-top: 10px;
  line-height: 1.3;
}






/* About Me Section */
.about-section {
  background-color: var(--deep-green);
  color: var(--light-text);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center; /* Align items vertically */
  justify-items: center; /* Align items horizontally */
}

.about-image{
  max-width: 100%; /* Make sure the image is responsive */
  height: auto;
  border-radius: 1100px;
  background-color: rgb(18, 61, 52);
}

.about-wrapper {
  grid-column: 2; /* Ensure the content stays in the first column */
  max-width: 100%;
}

.about-me-heading {
  font-size: 4rem;
  margin: 30px;
}

.about-me-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin: 30px;
  color: var(--light-text);
  padding-right: 30px;
}

.highlight-text {
  color: var(--dark-blue);
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 15px;
  margin: 30px;
  background-color: var(--dark-blue);
  color: var(--light-text);
  font-size: 2rem;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-weight: bold;
  transition: 150ms ease;
}

.btn:hover {
  background-color: var(--primary-purple);
  scale: 1.1;
}





/* Skill Sections*/

#skill-section {
  padding: 80px 20px 150px 20px;
  background-color: var(--deep-green);
}

#skill-section h2 {
  font-size: 8rem;
  text-align: center;
  color: var(--light-text);
}

#skill-section .wrapper {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

#skill-section .skill-container {
  width: 500px;
  max-width: 100%;
  border: 10px solid var(--dark-blue);
  border-top: none;
}

#skill-section .skill-container h3 {
  background-color: var(--dark-blue);
  padding: 15px 0;
  text-align: center;
  text-transform: uppercase; 
  font-size: 5rem;
  color: var(--light-text)
}

#skill-section .skill-container ul {
  margin: 10px 0;
  list-style: none;
  font-size: 2rem;
  color: #fff;
  
}

#skill-section .skill-container ul li {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  
}

#skill-section .skill-container ul li progress {
  accent-color: #ea0000;
  
}



/* hero image social media link buttons */



.socials-container{
  display: flex;
  gap: 20px;
  align-items: center; /* Center the items vertically */
}
.socials-container a{
  background-color: var(--dark-blue);
  padding: 1em;
  border-radius: 50%;
  height: 64px;
  width: 64px;
  box-sizing: border-box;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transition: 150ms ease-in;
}
.socials-container a svg{
  height: 32px;
  fill: #fff;
}


.socials-container a:hover{
  background-color: var(--accent-color);
  fill: white;
  scale: 1.2;
  
}


.socials-container a.btn {
  background-color: var(--dark-blue);
  color: var(--light-text);
  text-decoration: none;
  font-size: 2.5rem;
  border-radius: 10px;
  margin: 20px 0px;
  font-weight: bold;
  height: 64px;
  width: 200px; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 100ms;
  
}

.socials-container .btn:hover {
  background-color: var(--primary-purple);
  scale: 1.1;
}






/* My Work Section */

#grin-section {
  text-align: center;
  padding: 50px;
  background-color: #5A639C; /* Light gray background */
}

#grin-section h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: var(--light-text);
}

#grin-section img {
  max-width: 30%; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  padding: 30px;
  margin: 30px; /* Add spacing between images */
  border: 10px solid #ffffff; /* Add a border for clarity */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  background-color: #7776B3;
  transition: border-color 0.3s ease-in-out;
}

#grin-section img:hover {
  border-color: #000;
}



#entities-section {
  text-align: center;
  background-color: #000000;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center; /* Y Axis */
  justify-content: center; /* X Axis */
}

.entities-wrapper{
  display: grid;
  grid-row: 2;
  gap: 20px;
  grid-template-columns: 1fr 1fr;


}

#entities-section h1 {
  font-size: 4rem;
  padding: 80px;
  color: var(--light-text);
  grid-row: 1;
  text-align: center;

}



#bossbat img {
  animation-name: bossbat-fly;
  animation-duration: 2s; 
  animation-delay: 1s; /* delay before staring it again*/
  animation-iteration-count: infinite; /* unlimited repeat */
  animation-timing-function: ease-in-out; /* using bezier curve for animation curve */
  animation-direction: alternate;
  /* animation-fill-mode: forwards; if i want the animations to stop at the last frame */


}


#minibat img {
  animation-name: bossbat-fly;
  animation-duration: 2s;
  animation-iteration-count: infinite; /* unlimited repeat */
  animation-timing-function: ease-in-out; 
  animation-direction: alternate;
}



@keyframes bossbat-fly {
  
  0%{

  }
  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(-150px);
  }
}

/* using grid */
#hud-gui-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  padding: 50px;
  background-color: #1A1A2E; 
}

/* pause menu and tutorial image  */
#gui-section, #hud-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* GUI section and HUD section title */

#gui-section h1, #hud-section h1 {
  font-size: 4rem;
  color: var(--light-text); 
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0 0 10px var(--primary-purple); 
}


.gui-images, .hud-images {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 60px;
  width: 85%;
}

/* Image Styles with Glows */
.gui-image, .hud-image {
  
  width: 100%;
  height: auto;
  border-radius: 100px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gui-image:hover, .hud-image:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 40px rgba(0, 255, 255, 1); 
}


.copyright {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  background-color: #111;
  padding: 50px;
}

















/* This is for mobile phone ratios */
@media (max-width: 800px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 250px;
    background-color: var(--mobile-navbar);
    box-shadow: -0.1pc 0 0.1px black;
    transition: 1s ease-out;
  }

  /* The HUD */
  #hud-gui-section {
    grid-template-columns: 1fr 1fr;
  }



  html {
    font-size: 9pt;
  }

  .imgSidebar img {
    display: none !important;
  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    color: #000000;
  }

  .open-sidebar-button, .close-sidebar-button {
    display: block;
    padding: 20px;
    z-index: 20;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }


  .about-section {
    background-color: var(--deep-green);
    color: var(--light-text);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; /* align items vertically */
    justify-items: center; /* Align items horizontally */
  }
  
  .about-image{
   display: none;
  }
  
  .about-wrapper {
    grid-column: 1;
    max-width: 100%;
  }

.about-me-heading {
  margin: 50px;
}

  .about-me-text  {
    text-align: left;
    margin: 50px;
  }

  .btn {
    margin-left: 50px;
  }



  .socials-container a {
    height: 50px;
    width: 50px;
    padding: 10px;
  }

  .socials-container a svg {
    height: 24px;
  }

  .socials-container a.btn {
    height: 50px;
    width: 150px;
    font-size: 2rem;
  }
}



